APP_NAME="Floor MIS"
APP_ENV=local
APP_KEY=base64:iDpy6sNWSrrvXaT1JJBlaiF6qKHyY36gBr6897MRnkc=
APP_DEBUG=FALSE
APP_URL=http://floor-mis.dev
APP_TIMEZONE=Asia/Kathmandu

ADMIN_ROUTE_PREFIX=admin
API_ROUTE_PREFIX=api
DEBUGBAR_ENABLED=true

LOG_CHANNEL=daily
LOG_SLACK_WEBHOOK_URL=null

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=floormgmt
DB_USERNAME=root
DB_PASSWORD=password

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
